# mkv-renamer

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/kaib/media/renamer/: MainApp.java  MainFrame.java
src/main/java/com/kaib/media/renamer/model/: FileInfo.java  RenameProposal.java
src/main/java/com/kaib/media/renamer/service/: RenameService.java  ScanService.java
src/main/java/com/kaib/media/renamer/ui/: Bob.java
src/main/resources/ui/: MainView.fxml
src/test/java/com/kaib/media/renamer/: MainAppTest.java
